<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="project-description">
        <div class="heading">
            FOOTBALL
        </div>
        <div class="info">
            <p class="text">
                In 2019, Armenia hosted the final tournament of the 
                <a href="https://en.wikipedia.org/wiki/2019_UEFA_European_Under-19_Championship" target="_blank">
                UEFA European U-19 Football Championship</a>.
                During the two weeks of the tournament, I was the team liaison officer and translator of the 
                Italy U-19 team, where I got the unique chance to work with world-famous football coaches and 
                players, such as 
                <a href="https://en.wikipedia.org/wiki/Mirco_Gasparetto" target="_blank">
                Mirco Gasparetto</a>,
                <a href="https://www.transfermarkt.us/manuel-locatelli/profil/spieler/265088" target="_blank">
                Manuel Locatelli</a>,                 
                <a href="https://www.transfermarkt.us/marco-carnesecchi/profil/spieler/459763" target="_blank">
                Marco Carnesecchi</a>
                and Paulo Gozzi.
                <br><br>
                My responsibilities included communicating with the team manager and coaches, arranging 
                the transportation, advising how to plan daily schedules, booking training fields, solving 
                organizational problems connected with the hotels and stadiums. I not only improved my planning, 
                communication, management, fast decision-making, and non-standard problem-solving skills but 
                also gave me new friends and connections worldwide.
            </p>
        </div>
        <div class="media">
            <img src="../images/heno.jpg" alt=""><br>
            <img src="../images/marco.png" alt=""><br>
            <img src="../images/gevorg.jpg" alt=""><br>
        </div>
    </div>
</body>
</html>
